\section{Background and Motivation}
\myparagraph{JavaScript Obfuscation.}
To hide under the radar for a long time, attackers obfuscate the malicious
JavaScript code so that the code looks different at each time it is requested.
There exist numerous ways to obfuscate JavaScript code, but they can be cataloged into 3 techniques: 1), 2), 3).

\myparagraph{Exploit Kit.}
Most of the people prefer to purchase a toolkit to launch the attack. Therefore, attackers packed the functionalities into a toolkit called exploit-kit. They usually target on browser vulnerabilities and use complex JavaScript to redirect the page several times.

\section{Related Work}
While existing solutions demonstrate their effectiveness in detecting malicious JavaScript code, we note that they still have their respective limitations. For example, machine learning approach often relies on the quality of the feature selection. However, benign web pages also leverage the similar features to obfuscate the script to protect intellectual property which leads to relatively high false positive rate. While similarity-based approach can deliver good detection rate, they often requires frequently sample updating that leads to high cost of maintaining the system. Unfortunately, current approaches focus on syntactic features to determine the maliciousness of JavaScript code. Even for the dynamic behaviors examined on the instrumented browsers or JavaScript engines are still not for semantics information, such as the frequency and number of suspicious API calls or sensitive resources accessed. The normalized script and AST of script utilized in the similarity approach reflects the syntax of the page.

\newpage