\section{Evaluation}
\label{sec:evaluation}

\begin{figure}[htb]
   \centering
   \includegraphics[width=0.45\textwidth] {Fig/tool1.png}
   \caption{SecuritAI: LSTM Malicous Requests Detection Tool Tutorial on Medium.com}
   \label{fig:tool1}
\end{figure}
\subsection{Malicious Requests Detection with DNN using Keras/Tensorflow}
%
Security is a concern for any public facing web application. In order to assist web developers to defend against attempts from users looking to expose data or bring down an app, Adam developed a malicious request detection application, `SecuritAI', that can analyze incoming requests to a target API and flag any suspicious activity.  The app would also host a simple UI to display these flagged requests and provide the ability to take precautionary action when necessary. The article was publish on a popular website Medium.com\footnote{https://medium.com/slalom-engineering/detecting-malicious-requests-with-keras-tensorflow-5d5db06b4f28} shows in Figure~\ref{fig:tool1}. We build the exact same product with the code they shared at github\footnote{https://github.com/adamkusey/securitai-lstm-model}, launch multiple popular cyber-attacks and adopt XAI tool to explain why they successfully identify certain attacks and miss other cases.

\begin{figure*}[htb]
    \centering
    \begin{subfigure}
         \centering
         \includegraphics[width=\textwidth]{Fig/sql1.png}
         \subcaption{(a) SQL injection with OR 1=1}
         \label{fig:sql1}
    \end{subfigure}
    \hfill %%
    \begin{subfigure}
         \centering
         \includegraphics[width=\textwidth]{Fig/sql2.png}
         \label{fig:sql2}
         \subcaption{(b) SQL injection with OR 1=1}
    \end{subfigure}
    \hfill
    \begin{subfigure}
         \centering
         \includegraphics[width=\textwidth]{Fig/sql3.png}
         \label{fig:sql3}
         \subcaption{(c) SQL injection with DROP Table}
    \end{subfigure}
    \hfill
    \begin{subfigure}
         \centering
         \includegraphics[width=\textwidth]{Fig/sql4.png}
         \label{fig:sql4}
         \subcaption{(d) SQL injection with Create User}
    \end{subfigure}
     \hfill
    \caption{explanation of various of SQL injection Attacks}
    \label{fig:sql}
\end{figure*}

\myparagraph{Explaining SQL Injection Attack.}
SQL injection (SQLi) is an application security weakness that allows attackers to control an application's database -- letting them access or delete data, change an application's data-driven behavior, and do other undesirable things -- by tricking the application into sending unexpected SQL commands. Using SQL injection, attackers can obtain sensitive information like usernames, passwords, credit card numbers, medical records. SQLi attacks usually start with a craft request to the web application with special patterns embedded in a certain part of the URL, and once the backend services construct the SQL query based on this request, the malicious SQL statement will be injected and executed with the privilege as the web server.

Therefore, we adopt several commonly used techniques to craft request to launch the SQL injection attack, and the target DNN-based detection engine is able to detect nearly all of the attacks. However, when we further use our XAI tool to analyze the reason why they are detected, we observe that not every correct detection decision is made with solid and reasonable indicators.
\begin{itemize}
\item Pattern `\texttt{OR 1=1}': This pattern is injected to make the \texttt{WHERE} clause returns the first transaction in the database. If the target database stores the username and password for the web app, this injected SQL statement returns the first id from the users table no matter what the username and password are, which is very often the administrator. In this way, the attacker not only bypasses authentication but also gains administrator privileges. They can also comment out the rest of the SQL statement to control the execution of the SQL query further. The first two scenarios are based on this pattern, and from the explanation showed in Figure~\ref{fig:sql}(a) and (b), the suspicious pattern `1=1' is identified by the detection engine as a strong indicator to mark the request as malicious.

\item Pattern \texttt{DROP TABLE}: 
As Figure~\ref{fig:sql}(b) shows, for the injected SQL statement aims to drop tables in the database, although the tool determines the request as malicious with a higher confidence score, it fails to utilize the vital suspicious indicator \texttt{DROP} as the evidence but another neutral pattern the header. 

%\item Pattern \texttt{Create User}:
%Figure~\ref{fig:sql}(c)
\end{itemize}


\begin{figure*}[htb]
    \centering
    \begin{subfigure}
         \centering
         \includegraphics[width=\textwidth]{Fig/XSS0.png}
         \subcaption{(a) XSS with Dummy Alert Code}
         \label{fig:xss0}
    \end{subfigure}
    \hfill %%
    \begin{subfigure}
         \centering
         \includegraphics[width=\textwidth]{Fig/XSS2.png}
         \label{fig:xss2}
         \subcaption{(b) XSS with remote script src}
    \end{subfigure}
    \hfill
    \begin{subfigure}
         \centering
         \includegraphics[width=\textwidth]{Fig/XSS1.png}
         \label{fig:xss1}
         \subcaption{(c) XSS with remote iframe src}
    \end{subfigure}
     \hfill
    \begin{subfigure}
         \centering
         \includegraphics[width=\textwidth]{Fig/XSS4.png}
         \label{fig:xss3}
         \subcaption{(d) XSS with encoded script}
    \end{subfigure}
    \hfill
    \caption{explanation of various of XSS Attacks}
    \label{fig:xss}
    %\begin{subfigure}
    %     \centering
    %     \includegraphics[width=\textwidth]{Fig/XSS3.png}
    %     \label{fig:xss3}
    %      \subcaption{(e) XSS using Event Handler}
    %\end{subfigure}
    %\hfill
\end{figure*}


\myparagraph{Explaining XSS Attack.}
Cross-Site Scripting (XSS) attacks are a type of injection, in which malicious scripts are injected into otherwise benign and trusted websites, which occurred when an attacker uses a web application to send malicious code, generally in the form of a browser side script, to a different end user. Flaws that allow these attacks to succeed are quite widespread and occur anywhere a web application uses input from a user within the output it generates without validating or encoding it. An attacker usually crafts a \texttt{POST} request with the malicious script embedded in the body to the server, and once victim loads the page with the injected malicious script to the browser, it has no way to know that the script should not be trusted, and will execute the script. Because it thinks the script came from a trusted source, the malicious script can access any cookies, session tokens, or other sensitive information retained by the browser and used with that site. These scripts can even rewrite the content of the HTML page.

Therefore, we utilize multiple common methods to craft the request to launch XSS attack, and the target DNN-based detection engine managed to detect the majority of them. We further explained why the engine makes such a decision for XSS attack as follows:

\begin{itemize}
\item \texttt{XSS with Dummy Alert Code}: 
An alert statement is always used as demonstrate to test whether the injected script gets executed or not. At first, we explain a crafted request with this dummy alert code injected. 
As Figure~\ref{fig:xss}(a) shows, SecureitAI tool not only identifies this request as malicious with high confidence (0.69), 
but also leverages the \texttt{<script>} tag in the injected part as the evidence, which aligns with the intuition of security experts.

%\item \texttt{XSS with injected inline script}: 
%Event handler is another common place to trigger the injected code. As Figure~\ref{fig:xss}(b) shows, 
%the injected code will be triggered once browser fails to load the target image from an unreachable URL.

\item \texttt{XSS with remote code}: 
To launch complicated attacks, attackers need to find a way to load script from a remote file, 
which always involves the \texttt{src} attribute of \textit{script} or \textit{iframe} tag. 
Figure~\ref{fig:xss}(c) shows the explanation of a crafted request using \textit{script} tag to load remote code; instead of using the \textit{script} tag as the evidence, the tool leverages the domain name and file name from the remote address as the indicator. This information can be easily bypassed by attackers with a common name. Figure~\ref{fig:xss}(d) shows the explanation of a crafted request that loads a malicious page into an \textit{iframe}; the tool successfully captures the \textit{iframe} tag as a suspicious pattern, but treat the word \textit{document} belongs the injected script as a positive indicator. This explains why this request is in the boundary between benign and malicious (0.49 vs 0.51).


\item \texttt{XSS with Base64 encoding evasion}: 
The odd thing about meta refresh is that it doesn't send a referrer in the header - so it can be used for certain types of attacks where you need to get rid of referring URLs. 
Additionally, with the directive URL scheme, attackers successfully hide any visibly sensitive pattern like the word SCRIPT or the JavaScript directive in it which is base64 encoded according to the FC 2397.

Figure~\ref{fig:xss}(e) shows the explanation of a crafted request with the code ``\texttt{<script>alert('test3')</script>}'' injected in the base64 format as \textit{PHNjcmlwdD5hbGVyd CgndGVzdDMnKTwvc2NyaXB0Pg}. The encoded part is used as the strongest indicator to mark this request as malicious (highlighted in dark blue).



\end{itemize}

\myparagraph{Explaining XXE Attack.}
An \texttt{XML external entity} (XXE) attack is one that can take place against a web app that parses XML input. Once the XML input contains a reference to an external entity and is then processed by an XML parser that has not been configured appropriately, an attacker is able to launch various of attacks including DoS, SSRF and etc. 

\begin{figure*}[htb]
    \centering
    \begin{subfigure}
         \centering
         \includegraphics[width=\textwidth]{Fig/XXE1.png}
         \subcaption{(a) XXE Billion Laughs Attack}
    \end{subfigure}
    \hfill %%
    \begin{subfigure}
         \centering
         \includegraphics[width=\textwidth]{Fig/XXE2.png}
         \subcaption{(a) XXE DoS under Unix servers}
    \end{subfigure}
    \hfill %%
    \caption{explanation of various of XXE Attacks}
    \label{fig:xxe}
\end{figure*}

\begin{itemize}
\item \texttt{XXE with Billion Laughs Attack}: 
Billion laughs attack~\cite{lol}, also referred to as an XML bomb or as an exponential entity expansion attack,
is a type of denial-of-service (DoS) attack which is aimed at parsers of XML documents.
Figure~\ref{fig:xxe}(a) shows an example consists of defining 10 entities and each defined as consisting of 10 of the previous entity,
with the document consisting of a single instance of the largest entity, which expands to one billion copies of the first entity.
The name the ``billion laughs'' comes from the fact that first entity is the string ``lol''. Due to the frequently cited entities,
the victim computer memory quickly used up while process parsing the XML. Although various of defense mechanism was proposed to play  
against this kind of attack include capping the memory allocated in an individual parser if loss of the document is acceptable, 
or treating entities symbolically and expanding them lazily only when (and to the extent) their content is to be used,
the best way to prevent it is blocked by firewall. 

The SecureitAI tool is able to detect billion laughs attack, and the large number of occurrences of word \texttt{ENTITY} is high suspicious,
in addition to the word \texttt{lol3}, which are highlighted as high-risk indicators that make the tool make the request as malicious
with a higher confidence level (0.7).

\item \texttt{XXE for denial-of-service under Unix servers}:
On some systems, it is possible to mount a Denial of Service attack by telling the XML parser to read from the never-ending Unix-file \texttt{/dev/random}. 
XXE attacks can also be used to make the web server connect outwards using HTTP, or connect to internal servers not normally available from outside the firewall.
Figure~\ref{fig:xxe}(b) shows the explanation of such an attack, and clearly, the key filename \texttt{/dev/random} is marked as a highly suspicious indicator.

\end{itemize}

\myparagraph{Explaining SSRF Attack.}
Extracting parameters from HTTP message and getting resource URLs could be vulnerable to injection attacks that may change the semantics of the intended resource.
In a Server-Side Request Forgery (SSRF), the vulnerable application composes the URL using data from the HTTP request that could also affect the scheme, 
host and port parts of the URL, so the vulnerable application acts as an open proxy/relay for the attacker. 
Two classes of attacks are relevant here: HTTP parameter/path pollution (HPPP) and Server-Side Request Forgery (SSRF).
As Figure~\ref{fig:ssrf}(a) shows, the tool manages to identify the suspicious keyword \texttt{\_method} and \texttt{True}, 
but fails to detect the more important indicator, the parameter \texttt{isAdmin}.

\begin{figure*}[htb]
    \centering
    \begin{subfigure}
         \centering
         \includegraphics[width=\textwidth]{Fig/SSRF1.png}
         \subcaption{(a) SSRF Attack}
    \end{subfigure}
    \hfill %%
    \caption{explanation of various of SSRF Attacks}
    \label{fig:ssrf}
\end{figure*}

\section{Conclusion}
While more and more security products leverage deep-learning to improve the detection rate, it is necessary to dig deeper to figure out whether the AI models learn the correct indicator of malicious behaviors or just manage to just find the neutral difference between benign sample and malware. With the explainable artificial intelligence (XAI) techniques, we are able to examine the fundamental of AI-models trained by security products.
