
\section{Introduction}
In the past year, we witnessed a dramatic rise in the platforms and apps based on machine learning and artificial intelligence. AI technology has impacted from software and the internet industry to other verticals such as healthcare, legal, manufacturing, automobile, and agriculture. This trend also applied to the security industry, all types of security products (e.g., malware detection engine, firewall IPS/IDS engine and endpoint sandbox) begin to leverage AI technology to escalate their power for better detection rate and quicker response speed. However, at the same time, due to the more and more complex model, especially some deep neural network based engines, it is extremely hard to understand the decision made by the products. Typical concerns including the reaction like ``How on earth did the endpoint product quarantine my document?'' from a frustrated customer, or a complaint like ``How does the firewall missed such a naive XSS attack?'' from Dev-Ops team. As a result, an accountable explanation is becoming the necessary part along with the ``binary'' malicious-or-benign result. 

\section{Problems of Existing AI-based Security Product}

The first generation artificial intelligence based security products have relied on complex modeling based on iterative stages of pattern recognition. AI results are often uncanny in their accuracy but have been criticized because the methodology for how the results were calculated can't be explained. This lack of explainability raises a question about how much trust can be placed in AI results, particularly for mission-critical applications. ``The crucial thing most AI solution providers fail to incorporate is explainability. You have to ensure there's no bias in AI algorithms. This is a very important factor in any AI model'' mentioned by CTO at IBM India. Similarly, COO and CTO of SAS also said that ``explainability of AI is part of a larger effort toward fair, accountable and transparent AI systems. The issues about algorithmic decision making are not new, but the conversation has ramped up in recent years. AI is bringing automated decisions to new domains such as medical diagnostics and autonomous driving, and is building systems that are more complex, less transparent and highly scalable. That combination makes us uneasy.''

In this paper, we want to raise the questions to these AI-powered products: Why does this SVM-based scanner report certain binary file as malware? Any particular reason caused the RNN-based firewall to reset the traffic to this IP address? With the emerging of XAI (eXplainable AI), we are able to peek inside the complicated machine learning black-box. The core part of this talk is to demonstrate how to explain the result from AI-powered security products and what kind of answers we can get from. A further investigation is that ``does the answer convincible and constructive?''. 

With the concrete evaluated multiple AI-based security products using XAI tools, we generate detail explanations of various of malware and revisit to the existing products to check whether the current model is really effective or happened to be the ``happy accident''?

\section{XAI: Explainable Artificial Intelligence}

XAI is one of a handful of current DARPA programs expected to enable ``third-wave AI systems''~\cite{gunning2017explainable}. To improve the transparency of deep neural networks, researchers start to work on explanation methods to interpret the classification results. Most existing works focus on non-security applications such as image analysis or natural language processing (NLP). Given an input image, the explanation method explains the classification result by pinpointing the most impactful features to the final decision. Common approaches involve running forward propagation or backward propagation in the network to infer important features. More advanced methods produce explanations under a black-box setting where no knowledge of classifier details is available. 
Explainability enables rules to be established and for the methodology to become more transparent. We can even take the output of those machine learning algorithms and then turn them into explainable rules. Then you can say well, the reason I'm not giving you this loan is because of these factors. Now, instead of just applying the formula, you can also use additional rules. Of course, you have rules for how you want to deal with customers, and you apply the rules and then you can use continuous machine learning to see if your actions were positive or negative for the bank or for your customer.

The main focus of this paper is not to invent new AI explanation method but to apply the suitable XAI method to explain the deep-learning based security product. The main idea of existing AI explanation approaches~\cite{garcia2018explainable, lime, lemna} are to approximate the local decision boundary using a linear model to infer the important features. 
To explain the prediction result of a security product, we learn an interpretable model locally around the prediction and frame the task as a submodular optimization problem. An essential criterion for explanations is that they must be interpretable. A possible interpretable representation is the presence or absence of a byte or a word. XAI keeps a balance between interpretability and fidelity by minimizing the locality-aware loss while having the complexity be low enough to be interpretable by humans. In the real world, most commercial software are closed source and XAI can only treat them as black boxes. Such a criterion requires the explainer to be model-agnostic. Thus, to learn the local behavior of model as the interpretable inputs vary, XAI draws instances around the original instance by drawing nonzero elements uniformly at random with a limit distance. XAI uses a mixture regression model that can approximate both linear and non-linear decision boundaries given enough randomly selected samples. This gives us the flexibility to optimize the local approximation for a non-linear boundary. We also use `fused lasso' as a penalty term to capture the dependency between adjacent features. In this way, the XAI can produce high-fidelity explanation results for non-linear and feature dependency of DNN models like security products. 


