% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass[UTF8]{sig-alternate-05-2015}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{lmodern}  % for bold teletype font
\usepackage{amsmath}  % for \hookrightarrow
\usepackage{xcolor}   % for \textcolor
\usepackage{listings}

\newcommand{\myparagraph}[1]{\vspace{0.1in} \noindent {\bf #1} \ }
\newcommand{\xmark}{\ding{55}}
\newcommand{\cmark}{\ding{51}}
\begin{document}
% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}

% DOI
\doi{10.475/123_4}

% ISBN
\isbn{123-4567-24-567/08/06}

%Conference

\acmPrice{\$15.00}

%
% --- Author Metadata here ---
\conferenceinfo{}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Let's translate firewall for you: XAI on security products}

\numberofauthors{4} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%   

\author{
\alignauthor
Kailiang Ying\\
       \affaddr{Syracuse University}
\and
Xinyu Ma\\
       \affaddr{JD.com}
\and
Jimmy Su\\
       \affaddr{JD.com}
\and
Tongbo Luo\\
       \affaddr{JD.com}
}


\maketitle
\begin{abstract}
Recently, a considerable number of security products leverage deep learning to achieve an incredible detection rate. If these machine learning detection models perform well, we prefer to choose blindly trust them. In some safety-critical cases, such as online banking transactions or high-quality services, we may want to know why the decision was made and possibly pay for the interpretability. Knowing the ``why'' can help SOC teams learn more about the threat and determine the consequences of it. However, the lack of transparency has limited their decisions to be understood by security operation team. 

Motivated by the confusing decision made by the deep learning security products, we designed a universal eXplainable Artificial Intelligence (XAI) module that can be easily plugged into majority machine-learning based security products (e.g., malware detection, cloud-based, endpoint av). Our idea is to approximate the local decision boundary using an explainable AI model to infer the critical features used by the detection engine.
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%

%
% End generated code
%

%
%  Use this command to print the description
%
% \printccsdesc

\keywords{Deep Learning, AI-based Security Tool, XAI}


\input{introduction.tex}
\input{implementation.tex}



%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{ref}  % sigproc.bib is the name of the Bibliography in this case

\input{relatedwork.tex}
\end{document}
