@article
{lol,
author = "Anders Ekholm",
title = "Den ljusnande framtid är vård",
year = "2010" 
}

@inproceedings{lime,
  author    = {Marco Tulio Ribeiro and
               Sameer Singh and
               Carlos Guestrin},
  title     = {"Why Should {I} Trust You?": Explaining the Predictions of Any Classifier},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, San Francisco, CA, USA, August
               13-17, 2016},
  pages     = {1135--1144},
  year      = {2016},
}

@article{garcia2018explainable,
  title={Explainable Black-Box Attacks Against Model-based Authentication},
  author={Garcia, Washington and Choi, Joseph I and Adari, Suman K and Jha, Somesh and Butler, Kevin RB},
  journal={arXiv preprint arXiv:1810.00024},
  year={2018}
}

@inproceedings{lemna,
  title={Lemna: Explaining deep learning based security applications},
  author={Guo, Wenbo and Mu, Dongliang and Xu, Jun and Su, Purui and Wang, Gang and Xing, Xinyu},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={364--379},
  year={2018},
  organization={ACM}
}

@article{gunning2017explainable,
  title={Explainable artificial intelligence (xai)},
  author={Gunning, David},
  journal={Defense Advanced Research Projects Agency (DARPA), nd Web},
  year={2017}
}